import {
  FISH_CATEGORY_ID,
  SLOTS_CATEGORY_ID,
  ARCADE_CATEGORY_ID,
  PROMO_CATEGORY,
  NEW_CATEGORY_ID,
  TABLE_CATEGORY_ID,
  USER_CATEGORY,
} from '../games/index'

const mapper = {
  97: USER_CATEGORY,
  98: PROMO_CATEGORY,
  99: NEW_CATEGORY_ID,
  0: SLOTS_CATEGORY_ID,
  1: TABLE_CATEGORY_ID,
  7: FISH_CATEGORY_ID,
  9: ARCADE_CATEGORY_ID,
}
export { mapper }
